# image-saver

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sy/imagesaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sy/imagesaver/: ImageSaverApplication.kt  MainActivity.kt
app/src/main/java/com/sy/imagesaver/data/cache/: CachedSearchResult.kt  SearchCacheManager.kt
app/src/main/java/com/sy/imagesaver/data/di/: NetworkModule.kt
app/src/main/java/com/sy/imagesaver/data/local/: AppDatabase.kt
app/src/main/java/com/sy/imagesaver/data/local/converter/: MediaTypeConverter.kt
app/src/main/java/com/sy/imagesaver/data/local/dao/: BookmarkDao.kt  MediaDao.kt
app/src/main/java/com/sy/imagesaver/data/local/datasource/: BookmarkLocalDataSource.kt  BookmarkLocalDataSourceImpl.kt  MediaLocalDataSource.kt  MediaLocalDataSourceImpl.kt
app/src/main/java/com/sy/imagesaver/data/local/entity/: BookmarkEntity.kt  MediaEntity.kt
app/src/main/java/com/sy/imagesaver/data/mapper/: BookmarkEntityMapper.kt  BookmarkMapper.kt  MediaDtoMapper.kt  MediaEntityMapper.kt  MediaUiModelMapper.kt  SearchResultMapper.kt  SearchUiModelMapper.kt
app/src/main/java/com/sy/imagesaver/data/remote/datasource/: ImageRemoteDataSource.kt  ImageRemoteDataSourceImpl.kt  VideoRemoteDataSource.kt  VideoRemoteDataSourceImpl.kt
app/src/main/java/com/sy/imagesaver/data/remote/dto/: ImageDto.kt  KakaoResponseDto.kt  MetaDto.kt  SearchResponseDto.kt  VideoDto.kt
app/src/main/java/com/sy/imagesaver/data/remote/paging/: MediaPagingSource.kt  SearchResultPagingSource.kt
app/src/main/java/com/sy/imagesaver/data/remote/service/: KakaoApiService.kt
app/src/main/java/com/sy/imagesaver/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  MediaRepository.kt  MediaRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/sy/imagesaver/di/: AppModule.kt  BookmarkManager.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sy/imagesaver/domain/converter/: MediaTypeConverter.kt
app/src/main/java/com/sy/imagesaver/domain/data/: Bookmark.kt  Media.kt  MediaType.kt  SearchResult.kt
app/src/main/java/com/sy/imagesaver/domain/usecase/: AddBookmarkUseCase.kt  DeleteBookmarkUseCase.kt  GetBookmarkListUseCase.kt  GetBookmarkedMediaUseCase.kt  SaveMediaUseCase.kt  SearchMediaUseCase.kt
app/src/main/java/com/sy/imagesaver/presentation/bookmark/: BookMarkScreen.kt  BookMarkViewModel.kt  BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/sy/imagesaver/presentation/bookmark/component/: BookmarkCard.kt  BookmarkList.kt  DeleteView.kt  EmptyView.kt  FilterStatusView.kt  Header.kt  ImagePopup.kt  VideoPopup.kt
app/src/main/java/com/sy/imagesaver/presentation/common/: CircularProgress.kt  ErrorMessageView.kt  MainBottomBar.kt  MainSnackBar.kt  MainTopBar.kt  MediaCard.kt
app/src/main/java/com/sy/imagesaver/presentation/manager/: BookmarkManager.kt  SnackBarManager.kt
app/src/main/java/com/sy/imagesaver/presentation/model/: BookmarkFilterType.kt  BookmarkUiModel.kt  MediaUiModel.kt  SearchResultUiModel.kt
app/src/main/java/com/sy/imagesaver/presentation/model/mapper/: BookmarkUiModelMapper.kt  SearchUiModelMapper.kt
app/src/main/java/com/sy/imagesaver/presentation/navigation/: NavGraph.kt
app/src/main/java/com/sy/imagesaver/presentation/search/: SearchScreen.kt  SearchViewModel.kt  VideoPlayerManager.kt
app/src/main/java/com/sy/imagesaver/presentation/search/component/: CircularProgress.kt  ErrorMessageView.kt  SearchErrorHandler.kt  SearchResultCard.kt  SearchResultList.kt  SearchTextArea.kt
app/src/main/java/com/sy/imagesaver/presentation/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/java/com/sy/imagesaver/util/: DateTimeFormatUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_trash.xml  ic_type_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/sy/imagesaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
